<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20af5d2c906e4ff0b69c8ca46500e68d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ICTProjectsModel.AspNetRoles" Width="1.5" PointX="10.125" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.AspNetUserClaims" Width="1.5" PointX="15.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.AspNetUserLogins" Width="1.5" PointX="15.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.AspNetUsers" Width="2" PointX="12.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.Clients" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.PeopleComments" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.PeopleContacts" Width="1.5" PointX="15.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.PriorityProjects" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.Program" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectDocuments" Width="1.75" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectMethods" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectMethodsApplied" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectPeopleAllocations" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.Projects" Width="2.125" PointX="2.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.Staff" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.StudentCourses" Width="1.5" PointX="20" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.StudentProjectRanking" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.Students" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICTProjectsModel.sysdiagrams" Width="1.5" PointX="15.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ICTProjectsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_PriorityProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_Projects_ProjectDocuments" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_ProjectMethodsApplied_ProjectMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_ProjectMethodsApplied_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_ProjectPeopleAllocations_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_StudentProjectRanking_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_StudentCourses_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ICTProjectsModel.FK_StudentProjectRanking_Students" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectEfforts" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectEffortsApplied" Width="1.5" PointX="8.25" PointY="12.625" />
        <AssociationConnector Association="ICTProjectsModel.FK_ProjectEffortsApplied_ProjectMethods" />
        <AssociationConnector Association="ICTProjectsModel.FK_ProjectEffortsApplied_Projects" />
        <EntityTypeShape EntityType="ICTProjectsModel.C__MigrationHistory1" Width="1.5" PointX="7.75" PointY="16.375" />
        <EntityTypeShape EntityType="ICTProjectsModel.Applications" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="ICTProjectsModel.Memberships" Width="1.5" PointX="13" PointY="3.75" />
        <EntityTypeShape EntityType="ICTProjectsModel.Profiles" Width="1.5" PointX="17.5" PointY="8.125" />
        <EntityTypeShape EntityType="ICTProjectsModel.Roles" Width="1.5" PointX="13" PointY="11" />
        <EntityTypeShape EntityType="ICTProjectsModel.Users" Width="1.5" PointX="15.25" PointY="7.875" />
        <AssociationConnector Association="ICTProjectsModel.MembershipEntity_Application" />
        <AssociationConnector Association="ICTProjectsModel.RoleEntity_Application" />
        <AssociationConnector Association="ICTProjectsModel.User_Application" />
        <AssociationConnector Association="ICTProjectsModel.MembershipEntity_User" />
        <AssociationConnector Association="ICTProjectsModel.ProfileEntity_User" />
        <AssociationConnector Association="ICTProjectsModel.UsersInRoles" />
        <AssociationConnector Association="ICTProjectsModel.AspNetUserRoles1" />
        <EntityTypeShape EntityType="ICTProjectsModel.ProjectStatus" Width="1.5" PointX="0.5" PointY="9.875" />
        <AssociationConnector Association="ICTProjectsModel.FK_Projects_ProjectStatus" />
        <EntityTypeShape EntityType="ICTProjectsModel.PlanCourses" Width="1.5" PointX="20" PointY="7.625" />
        <EntityTypeShape EntityType="ICTProjectsModel.Course" Width="1.5" PointX="17.75" PointY="13.5" />
        <AssociationConnector Association="ICTProjectsModel.FK_PlanCourses_Course" />
        <AssociationConnector Association="ICTProjectsModel.FK_StudentCourses_Course" />
        <EntityTypeShape EntityType="ICTProjectsModel.Plans" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="ICTProjectsModel.FK_PlanCourses_Plans" />
        <AssociationConnector Association="ICTProjectsModel.FK_planId" />
        <AssociationConnector Association="ICTProjectsModel.FK_planId1" />
          
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>