<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ICTProjectsModelStoreContainer" CdmEntityContainer="ICTProjectsEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.AspNetRoles)">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.AspNetUserClaims)">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.AspNetUserLogins)">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.AspNetUsers)">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="AccountAccepted" ColumnName="AccountAccepted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.Clients)">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleComments">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.PeopleComments)">
        <MappingFragment StoreEntitySet="PeopleComments">
          <ScalarProperty Name="commentID" ColumnName="commentID" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="commentPersonID" ColumnName="commentPersonID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="flag" ColumnName="flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeopleContacts">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.PeopleContacts)">
        <MappingFragment StoreEntitySet="PeopleContacts">
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="contactMethod" ColumnName="contactMethod" />
          <ScalarProperty Name="contactValue" ColumnName="contactValue" />
          <ScalarProperty Name="preferred" ColumnName="preferred" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateEnded" ColumnName="dateEnded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityProjects">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.PriorityProjects)">
        <MappingFragment StoreEntitySet="PriorityProjects">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="priorityLevel" ColumnName="priorityLevel" />
          <ScalarProperty Name="priorityReason" ColumnName="priorityReason" />
          <ScalarProperty Name="priorityCreatorID" ColumnName="priorityCreatorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.Program)">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="programCode" ColumnName="programCode" />
          <ScalarProperty Name="programDescription" ColumnName="programDescription" />
          <ScalarProperty Name="programDirectorName" ColumnName="programDirectorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDocuments">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectDocuments)">
        <MappingFragment StoreEntitySet="ProjectDocuments">
          <ScalarProperty Name="documentSource" ColumnName="documentSource" />
          <ScalarProperty Name="filePath" ColumnName="filePath" />
          <ScalarProperty Name="projectDocumentID" ColumnName="projectDocumentID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="documentLink" ColumnName="documentLink" />
          <ScalarProperty Name="documentTitle" ColumnName="documentTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMethods">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectMethods)">
        <MappingFragment StoreEntitySet="ProjectMethods">
          <ScalarProperty Name="methodID" ColumnName="methodID" />
          <ScalarProperty Name="methodDescription" ColumnName="methodDescription" />
          <ScalarProperty Name="otherDetailFlag" ColumnName="otherDetailFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMethodsApplied">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectMethodsApplied)">
        <MappingFragment StoreEntitySet="ProjectMethodsApplied">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="methodID" ColumnName="methodID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPeopleAllocations">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectPeopleAllocations)">
        <MappingFragment StoreEntitySet="ProjectPeopleAllocations">
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personRole" ColumnName="personRole" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="creatorComment" ColumnName="creatorComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.Projects)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="studentEmailSentDate" ColumnName="studentEmailSentDate" />
          <ScalarProperty Name="clientEmailSentDate" ColumnName="clientEmailSentDate" />
          <ScalarProperty Name="staffEmailSentDate" ColumnName="staffEmailSentDate" />
          <ScalarProperty Name="scholarshipDetail" ColumnName="scholarshipDetail" />
          <ScalarProperty Name="scholarshipAmt" ColumnName="scholarshipAmt" />
          <ScalarProperty Name="studentsReq" ColumnName="studentsReq" />
          <ScalarProperty Name="austCitizenOnly" ColumnName="austCitizenOnly" />
          <ScalarProperty Name="projectCode" ColumnName="projectCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectTitle" ColumnName="projectTitle" />
          <ScalarProperty Name="projectScope" ColumnName="projectScope" />
          <ScalarProperty Name="projectOutcomes" ColumnName="projectOutcomes" />
          <ScalarProperty Name="projectDuration" ColumnName="projectDuration" />
          <ScalarProperty Name="projectPlacementRequirements" ColumnName="projectPlacementRequirements" />
          <ScalarProperty Name="projectSponsorAgreement" ColumnName="projectSponsorAgreement" />
          <ScalarProperty Name="projectStatus" ColumnName="projectStatus" />
          <ScalarProperty Name="projectStatusComment" ColumnName="projectStatusComment" />
          <ScalarProperty Name="projectStatusChangeDate" ColumnName="projectStatusChangeDate" />
          <ScalarProperty Name="projectSemester" ColumnName="projectSemester" />
          <ScalarProperty Name="projectSemesterCode" ColumnName="projectSemesterCode" />
          <ScalarProperty Name="projectYear" ColumnName="projectYear" />
          <ScalarProperty Name="projectSequenceNo" ColumnName="projectSequenceNo" />
          <ScalarProperty Name="honoursUndergrad" ColumnName="honoursUndergrad" />
          <ScalarProperty Name="requirementsMet" ColumnName="requirementsMet" />
          <ScalarProperty Name="projectCreatorID" ColumnName="projectCreatorID" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="projectEffortRequirements" ColumnName="projectEffortRequirements" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.Staff)">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="uniStaffID" ColumnName="uniStaffID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="dateEnded" ColumnName="dateEnded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.StudentCourses)">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="studentCourseID" ColumnName="studentCourseID" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="mark" ColumnName="mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentProjectRanking">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.StudentProjectRanking)">
        <MappingFragment StoreEntitySet="StudentProjectRanking">
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="projectRank" ColumnName="projectRank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.Students)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="externalStudent" ColumnName="externalStudent" />
          <ScalarProperty Name="studentEmail" ColumnName="studentEmail" />
          <ScalarProperty Name="genderCode" ColumnName="genderCode" />
          <ScalarProperty Name="international" ColumnName="international" />
          <ScalarProperty Name="planId" ColumnName="planId" />
          <ScalarProperty Name="studentID" ColumnName="studentID" />
          <ScalarProperty Name="uniUserName" ColumnName="uniUserName" />
          <ScalarProperty Name="uniStudentID" ColumnName="uniStudentID" />
          <ScalarProperty Name="gpa" ColumnName="gpa" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="dateEnded" ColumnName="dateEnded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectEfforts">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectEfforts)">
        <MappingFragment StoreEntitySet="ProjectEfforts">
          <ScalarProperty Name="effortRankValue" ColumnName="effortRankValue" />
          <ScalarProperty Name="effortID" ColumnName="effortID" />
          <ScalarProperty Name="effortDescription" ColumnName="effortDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectEffortsApplied">
      <EntityTypeMapping TypeName="IsTypeOf(ICTProjectsModel.ProjectEffortsApplied)">
        <MappingFragment StoreEntitySet="ProjectEffortsApplied">
          <ScalarProperty Name="projectEffortsAppliedID" ColumnName="projectEffortsAppliedID" />
          <ScalarProperty Name="projectID" ColumnName="projectID" />
          <ScalarProperty Name="effortID" ColumnName="effortID" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="hours" ColumnName="hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory1Set">
      <EntityTypeMapping TypeName="ICTProjectsModel.C__MigrationHistory1">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ICTProjectsModel.Applications">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Memberships">
      <EntityTypeMapping TypeName="ICTProjectsModel.Memberships">
        <MappingFragment StoreEntitySet="Memberships">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowsStart" ColumnName="FailedPasswordAnswerAttemptWindowsStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ICTProjectsModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="PropertyValueBinary" ColumnName="PropertyValueBinary" />
          <ScalarProperty Name="PropertyValueStrings" ColumnName="PropertyValueStrings" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ICTProjectsModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ICTProjectsModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UsersInRoles" TypeName="ICTProjectsModel.UsersInRoles" StoreEntitySet="UsersInRoles">
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles1" TypeName="ICTProjectsModel.AspNetUserRoles1" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="ICTProjectsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="ICTProjectsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram1" FunctionName="ICTProjectsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition1" FunctionName="ICTProjectsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ICTProjectsModel.sp_helpdiagramdefinition1_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="ICTProjectsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ICTProjectsModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram1" FunctionName="ICTProjectsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="ICTProjectsModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="ICTProjectsModel.ProjectStatus">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="StatusDescription" ColumnName="StatusDescription" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="ProjectStatusId" ColumnName="ProjectStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course">
      <EntityTypeMapping TypeName="ICTProjectsModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="courseAbbreviation" ColumnName="courseAbbreviation" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="ICTProjectsModel.Plans">
        <MappingFragment StoreEntitySet="Plans">
          <ScalarProperty Name="projectDuration" ColumnName="projectDuration" />
          <ScalarProperty Name="durationYears" ColumnName="durationYears" />
          <ScalarProperty Name="planCode" ColumnName="planCode" />
          <ScalarProperty Name="planName" ColumnName="planName" />
          <ScalarProperty Name="planId" ColumnName="planId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanCourses">
      <EntityTypeMapping TypeName="ICTProjectsModel.PlanCourses">
        <MappingFragment StoreEntitySet="PlanCourses">
          <ScalarProperty Name="temp" ColumnName="temp" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="planId" ColumnName="planId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>